# TODO Найдите количество книг, которое можно разместить на дискете
i = 0
kol = 0 #кол-во книг
V = 50 * 25 * 4 * 100 #объём одной книги
disketa = 1.44 * 1048576 #перевод объёма дискеты из Мб в байты
while i < disketa:
    i = i + V
    if i < disketa:
        kol = kol + 1
    else:
        break
print("Количество книг, помещающихся на дискету:", kol)
